#version 450

#include "utils.glsl"

layout(local_size_x = 25, local_size_y = 1, local_size_z = 1) in;

layout(binding = 0) uniform Data {
    FrameData frame;
};

layout(binding = 1) buffer ParticleSSBO {
    Particle particles[];
};

uniform float dt = 0.01f;

float rand(vec2 co)
{
    return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453);
}

void main()
{
    uint index = gl_GlobalInvocationID.x;
    
    particles[index].center += vec3(0.0, 1.0, 0.0) * dt;
    particles[index].color.g = mod(particles[index].color.g + dt, 1.0);
    particles[index].duration -= dt;

    vec3 direction = vec3(sin(particles[index].duration * 2.0 * particles[index].seed) * 10.0, 1.0, 0.0);
    particles[index].center += direction * dt * particles[index].seed;

    // particles[index].center += particles[index].velocity + vec3(sin(particles[index].age), 9.81, 0.0) * dt;

    // vec4 vel = vec4(particles[index].velocity, 1.0) * dt;
    // particles[index].velocity = particles[index].velocity + vec3(sin(particles[index].age), 9.81, 0.0) * dt;


    // particles[index].velocity = particles[index].velocity * 0.99f;
    // particles[index].age += dt;
    // if (particles[index].age > particles[index].lifetime) {
    //     //dead
    // }

    // particles[index].luminosity = sin(particles[index].age * 10.0f) * 0.5f + 0.5f;
    // particles[index].color.g = mod(particles[index].color.g + dt, 1.0);
    // particles[index].color = vec4(1.0, 0.0, 0.0, 1.0) * particles[index].luminosity;
}